<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pocket"
            android:title="Save"
            android:visible="false"
            android:icon="@android:drawable/ic_input_add"
            android:showAsAction="always|withText" />
        
    <item android:id="@+id/share"
            android:title="Share"
            android:visible="false"
            android:icon="@android:drawable/ic_menu_share"
            android:showAsAction="always" />
    
     <item android:id="@+id/refresh"
         android:title="Refresh"
         android:icon="@android:drawable/ic_popup_sync"
         android:showAsAction="always" />
</menu>
